Repository: Harshal0308/Saral_Samadhan_APP
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, ne, or, pa, sd, ta, te, ur

source: Login
as: লগ ইন
bn: লগ ইন
gu: લૉગિન
hi: लॉग इन करें
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉग इन करा
ne: लगइन
or: ଲଗଇନ୍
pa: ਲਾਗਇਨ
sd: لاگ ان
ta: உள்நுழைவு
te: లాగిన్
ur: لاگ ان

source: Username
as: ব্যৱহাৰকাৰীৰ নাম
bn: ব্যবহারকারীর নাম
gu: વપરાશકર્તા નામ
hi: उपयोगकर्ता नाम
kn: ಬಳಕೆದಾರ ಹೆಸರು
ml: ഉപയോക്തൃനാമം
mr: वापरकर्ता नाव
ne: प्रयोगकर्ताको नाम
or: ବ୍ୟବହାରକାରୀ ନାମ
pa: ਵਰਤੋਂਕਾਰ ਨਾਮ
sd: استعمال ڪندڙ جو نالو
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
ur: صارف کا نام

source: Password
as: পাছৱৰ্ড
bn: পাসওয়ার্ড
gu: પાસવર્ડ
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
mr: पासवर्ड
ne: पासवर्ड
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
sd: پاس ورڊ
ta: கடவுச்சொல்
te: పాస్‌వర్డ్
ur: پاس ورڈ

source: Forgot Password?
as: পাছৱৰ্ড পাহৰিছে?
bn: পাসওয়ার্ড ভুলে গেছেন?
gu: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
mr: पासवर्ड विसरलात?
ne: पासवर्ड बिर्सनुभयो?
or: ପାସୱାର୍ଡ ଭୁଲିଗଲେ?
pa: ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ?
sd: پاس ورڊ وساري ويٺا؟
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?
ur: پاس ورڈ بھول گئے؟

source: SARAL Dashboard
as: সৰল ডেছবৰ্ড
bn: সরল ড্যাশবোর্ড
gu: સરળ ડેશબોર્ડ
hi: सरल डैशबोर्ड
kn: ಸರಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: സരൾ ഡാഷ്‌ബോർഡ്
mr: सरल डॅशबोर्ड
ne: सरल ड्यासबोर्ड
or: ସରଳ ଡ୍ୟାସବୋର୍ଡ
pa: ਸਰਲ ਡੈਸ਼ਬੋਰਡ
sd: سرل ڊيش بورڊ
ta: சரல் டாஷ்போர்டு
te: సరళ డాష్‌బోర్డ్
ur: سرل ڈیش بورڈ

source: Welcome
as: স্বাগতম
bn: স্বাগতম
gu: સ્વાગત
hi: स्वागत है
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत आहे
ne: स्वागत
or: ସ୍ୱାଗତ
pa: ਸਵਾਗਤ
sd: ڀلي ڪري آيا
ta: வரவேற்கிறோம்
te: స్వాగతం
ur: خوش آمدید

source: Attendance
as: উপস্থিতি
bn: উপস্থিতি
gu: હાજરી
hi: उपस्थिति
kn: ಹಾಜರಾತಿ
ml: ഹാജർ
mr: उपस्थिती
ne: उपस्थिति
or: ଉପସ୍ଥିତି
pa: ਹਾਜ਼ਰੀ
sd: حاضري
ta: வருகை
te: హాజరు
ur: حاضری

source: Students
as: ছাত্ৰ-ছাত্ৰী
bn: শিক্ষার্থী
gu: વિદ્યાર્થીઓ
hi: छात्र
kn: ವಿದ್ಯಾರ್ಥಿಗಳು
ml: വിദ്യാർത്ഥികൾ
mr: विद्यार्थी
ne: विद्यार्थीहरू
or: ଛାତ୍ରଛାତ୍ରୀ
pa: ਵਿਦਿਆਰਥੀ
sd: شاگرد
ta: மாணவர்கள்
te: విద్యార్థులు
ur: طلباء

source: Volunteers
as: স্বেচ্ছাসেৱক
bn: স্বেচ্ছাসেবক
gu: સ્વયંસેવકો
hi: स्वयंसेवक
kn: ಸ್ವಯಂಸೇವಕರು
ml: സന്നദ്ധപ്രവർത്തകർ
mr: स्वयंसेवक
ne: स्वयंसेवकहरू
or: ସ୍ୱେଚ୍ଛାସେବକ
pa: ਸਵੈਸੇਵਕ
sd: رضاڪار
ta: தன்னார்வலர்கள்
te: స్వయంసేవకులు
ur: رضاکار

source: Scheduler
as: সময়সূচী
bn: সময়সূচী
gu: સમયપત્રક
hi: अनुसूचक
kn: ವೇಳಾಪಟ್ಟಿ
ml: ഷെഡ്യൂളർ
mr: वेळापत्रक
ne: समयतालिका
or: ସମୟସୂଚୀ
pa: ਸਮਾਂ-ਸਾਰਣੀ
sd: وقت جي فهرست
ta: அட்டவணை
te: షెడ్యూలర్
ur: شیڈولر

source: Events
as: অনুষ্ঠান
bn: অনুষ্ঠান
gu: કાર્યક્રમો
hi: आयोजन
kn: ಕಾರ್ಯಕ್ರಮಗಳು
ml: പരിപാടികൾ
mr: कार्यक्रम
ne: कार्यक्रमहरू
or: କାର୍ଯ୍ୟକ୍ରମ
pa: ਸਮਾਗਮ
sd: واقعا
ta: நிகழ்வுகள்
te: కార్యక్రమాలు
ur: تقریبات

source: Exports
as: ৰপ্তানি
bn: রপ্তানি
gu: નિકાસ
hi: निर्यात
kn: ರಫ್ತು
ml: കയറ്റുമതി
mr: निर्यात
ne: निर्यात
or: ରପ୍ତାନି
pa: ਨਿਰਯਾਤ
sd: برآمد
ta: ஏற்றுமதி
te: ఎగుమతులు
ur: برآمدات

source: Account Details
as: একাউণ্টৰ বিৱৰণ
bn: অ্যাকাউন্টের বিবরণ
gu: ખાતાની વિગતો
hi: अकाउंट विवरण
kn: ಖಾತೆ ವಿವರಗಳು
ml: അക്കൗണ്ട് വിവരങ്ങൾ
mr: खाते तपशील
ne: खाता विवरण
or: ଖାତା ବିବରଣୀ
pa: ਖਾਤਾ ਵੇਰਵੇ
sd: اڪائونٽ جا تفصيل
ta: கணக்கு விவரங்கள்
te: ఖాతా వివరాలు
ur: اکاؤنٹ کی تفصیلات

source: Change Photo
as: ফটো সলনি কৰক
bn: ছবি পরিবর্তন করুন
gu: ફોટો બદલો
hi: फोटो बदलें
kn: ಫೋಟೋ ಬದಲಾಯಿಸಿ
ml: ഫോട്ടോ മാറ്റുക
mr: फोटो बदला
ne: फोटो परिवर्तन गर्नुहोस्
or: ଫଟୋ ବଦଳାନ୍ତୁ
pa: ਫੋਟੋ ਬਦਲੋ
sd: تصوير تبديل ڪريو
ta: புகைப்படம் மாற்றவும்
te: ఫోటో మార్చండి
ur: تصویر تبدیل کریں

source: Name
as: নাম
bn: নাম
gu: નામ
hi: नाम
kn: ಹೆಸರು
ml: പേര്
mr: नाव
ne: नाम
or: ନାମ
pa: ਨਾਮ
sd: نالو
ta: பெயர்
te: పేరు
ur: نام

source: Phone Number
as: ফোন নম্বৰ
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
ne: फोन नम्बर
or: ଫୋନ୍ ନମ୍ବର
pa: ਫੋਨ ਨੰਬਰ
sd: فون نمبر
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్
ur: فون نمبر

source: Change Password
as: পাছৱৰ্ড সলনি কৰক
bn: পাসওয়ার্ড পরিবর্তন করুন
gu: પાસવર્ડ બદલો
hi: पासवर्ड बदलें
kn: ಪಾಸ್‌ವರ್ಡ್ ಬದಲಾಯಿಸಿ
ml: പാസ്‌വേഡ് മാറ്റുക
mr: पासवर्ड बदला
ne: पासवर्ड परिवर्तन गर्नुहोस्
or: ପାସୱାର୍ଡ ବଦଳାନ୍ତୁ
pa: ਪਾਸਵਰਡ ਬਦਲੋ
sd: پاس ورڊ تبديل ڪريو
ta: கடவுச்சொல் மாற்றவும்
te: పాస్‌వర్డ్ మార్చండి
ur: پاس ورڈ تبدیل کریں

source: Old Password
as: পুৰণা পাছৱৰ্ড
bn: পুরানো পাসওয়ার্ড
gu: જૂનો પાસવર્ડ
hi: पुराना पासवर्ड
kn: ಹಳೆಯ ಪಾಸ್‌ವರ್ಡ್
ml: പഴയ പാസ്‌വേഡ്
mr: जुना पासवर्ड
ne: पुरानो पासवर्ड
or: ପୁରୁଣା ପାସୱାର୍ଡ
pa: ਪੁਰਾਣਾ ਪਾਸਵਰਡ
sd: پراڻو پاس ورڊ
ta: பழைய கடவுச்சொல்
te: పాత పాస్‌వర్డ్
ur: پرانا پاس ورڈ

source: New Password
as: নতুন পাছৱৰ্ড
bn: নতুন পাসওয়ার্ড
gu: નવો પાસવર્ડ
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
ml: പുതിയ പാസ്‌വേഡ്
mr: नवीन पासवर्ड
ne: नयाँ पासवर्ड
or: ନୂତନ ପାସୱାର୍ଡ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
sd: نئون پاس ورڊ
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్
ur: نیا پاس ورڈ

source: Confirm New Password
as: নতুন পাছৱৰ্ড নিশ্চিত কৰক
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
gu: નવા પાસવર્ડની પુષ્ટિ કરો
hi: नए पासवर्ड की पुष्टि करें
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
mr: नवीन पासवर्डची पुष्टी करा
ne: नयाँ पासवर्ड पुष्टि गर्नुहोस्
or: ନୂତନ ପାସୱାର୍ଡ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
sd: نئين پاس ورڊ جي تصديق ڪريو
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: కొత్త పాస్‌వర్డ్‌ను నిర్ధారించండి
ur: نئے پاس ورڈ کی تصدیق کریں

source: App Language
as: এপৰ ভাষা
bn: অ্যাপের ভাষা
gu: એપ્લિકેશનની ભાષા
hi: ऐप की भाषा
kn: ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆ
ml: ആപ്പ് ഭാഷ
mr: अॅप भाषा
ne: एप भाषा
or: ଆପ୍ ଭାଷା
pa: ਐਪ ਭਾਸ਼ਾ
sd: ايپ جي ٻولي
ta: பயன்பாட்டு மொழி
te: యాప్ భాష
ur: ایپ کی زبان

source: Select Language
as: ভাষা নিৰ্বাচন কৰক
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
ne: भाषा छान्नुहोस्
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
sd: ٻولي چونڊيو
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Save Details
as: বিৱৰণ সংৰক্ষণ কৰক
bn: বিবরণ সংরক্ষণ করুন
gu: વિગતો સાચવો
hi: विवरण सहेजें
kn: ವಿವರಗಳನ್ನು ಉಳಿಸಿ
ml: വിവരങ്ങൾ സേവ് ചെയ്യുക
mr: तपशील जतन करा
ne: विवरण सुरक्षित गर्नुहोस्
or: ବିବରଣୀ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਵੇਰਵੇ ਸੇਵ ਕਰੋ
sd: تفصيل محفوظ ڪريو
ta: விவரங்களைச் சேமிக்கவும்
te: వివరాలను సేవ్ చేయండి
ur: تفصیلات محفوظ کریں

source: Reset Local Data
as: স্থানীয় তথ্য ৰিছেট কৰক
bn: স্থানীয় ডেটা রিসেট করুন
gu: સ્થાનિક ડેટા રીસેટ કરો
hi: स्थानीय डेटा रीसेट करें
kn: ಸ್ಥಳೀಯ ಡೇಟಾ ಮರುಹೊಂದಿಸಿ
ml: പ്രാദേശിക ഡാറ്റ റീസെറ്റ് ചെയ്യുക
mr: स्थानिक डेटा रीसेट करा
ne: स्थानीय डाटा रिसेट गर्नुहोस्
or: ସ୍ଥାନୀୟ ଡାଟା ରିସେଟ୍ କରନ୍ତୁ
pa: ਸਥਾਨਕ ਡੇਟਾ ਰੀਸੈੱਟ ਕਰੋ
sd: مقامي ڊيٽا ري سيٽ ڪريو
ta: உள்ளூர் தரவை மீட்டமைக்கவும்
te: స్థానిక డేటాను రీసెట్ చేయండి
ur: مقامی ڈیٹا ری سیٹ کریں

source: Student Report
as: ছাত্ৰ-ছাত্ৰীৰ প্ৰতিবেদন
bn: শিক্ষার্থীর প্রতিবেদন
gu: વિદ્યાર્થી રિપોર્ટ
hi: छात्र रिपोर्ट
kn: ವಿದ್ಯಾರ್ಥಿ ವರದಿ
ml: വിദ്യാർത്ഥി റിപ്പോർട്ട്
mr: विद्यार्थी अहवाल
ne: विद्यार्थी रिपोर्ट
or: ଛାତ୍ର ରିପୋର୍ଟ
pa: ਵਿਦਿਆਰਥੀ ਰਿਪੋਰਟ
sd: شاگرد جي رپورٽ
ta: மாணவர் அறிக்கை
te: విద్యార్థి నివేదిక
ur: طالب علم کی رپورٹ

source: Search Students
as: ছাত্ৰ-ছাত্ৰী বিচাৰক
bn: শিক্ষার্থী খুঁজুন
gu: વિદ્યાર્થીઓ શોધો
hi: छात्र खोजें
kn: ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಹುಡುಕಿ
ml: വിദ്യാർത്ഥികളെ തിരയുക
mr: विद्यार्थी शोधा
ne: विद्यार्थीहरू खोज्नुहोस्
or: ଛାତ୍ରଛାତ୍ରୀ ଖୋଜନ୍ତୁ
pa: ਵਿਦਿਆਰਥੀ ਖੋਜੋ
sd: شاگرد ڳوليو
ta: மாணவர்களைத் தேடவும்
te: విద్యార్థులను వెతకండి
ur: طلباء تلاش کریں

source: Filter by Class/Batch
as: শ্ৰেণী/বেচৰ দ্বাৰা ফিল্টাৰ কৰক
bn: শ্রেণী/ব্যাচ অনুযায়ী ফিল্টার করুন
gu: વર્ગ/બેચ દ્વારા ફિલ્ટર કરો
hi: कक्षा/बैच द्वारा फ़िल्टर करें
kn: ತರಗತಿ/ಬ್ಯಾಚ್ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಿ
ml: ക്ലാസ്/ബാച്ച് അനുസരിച്ച് ഫിൽട്ടർ ചെയ്യുക
mr: वर्ग/बॅचनुसार फिल्टर करा
ne: कक्षा/ब्याच अनुसार फिल्टर गर्नुहोस्
or: ଶ୍ରେଣୀ/ବ୍ୟାଚ୍ ଅନୁସାରେ ଫିଲ୍ଟର କରନ୍ତୁ
pa: ਕਲਾਸ/ਬੈਚ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ
sd: ڪلاس/بيچ جي ذريعي فلٽر ڪريو
ta: வகுப்பு/தொகுதி மூலம் வடிகட்டவும்
te: తరగతి/బ్యాచ్ ద్వారా ఫిల్టర్ చేయండి
ur: کلاس/بیچ کے ذریعے فلٹر کریں

source: Delete Student
as: ছাত্ৰ-ছাত্ৰী মচক
bn: শিক্ষার্থী মুছুন
gu: વિદ્યાર્થી કાઢી નાખો
hi: छात्र को हटाएं
kn: ವಿದ್ಯಾರ್ಥಿಯನ್ನು ಅಳಿಸಿ
ml: വിദ്യാർത്ഥിയെ ഇല്ലാതാക്കുക
mr: विद्यार्थी हटवा
ne: विद्यार्थी मेट्नुहोस्
or: ଛାତ୍ରଛାତ୍ରୀ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਵਿਦਿਆਰਥੀ ਮਿਟਾਓ
sd: شاگرد کي ڊليٽ ڪريو
ta: மாணவரை நீக்கவும்
te: విద్యార్థిని తొలగించండి
ur: طالب علم کو حذف کریں

source: Are you sure you want to delete
as: আপুনি নিশ্চিতভাৱে মচিব বিচাৰে
bn: আপনি কি নিশ্চিত যে আপনি মুছতে চান
gu: શું તમે ખરેખર કાઢી નાખવા માંગો છો
hi: क्या आप वाकई हटाना चाहते हैं
kn: ನೀವು ಖಚಿತವಾಗಿ ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ
ml: നിങ്ങൾക്ക് ഇല്ലാതാക്കാൻ ഉറപ്പാണോ
mr: तुम्हाला खात्री आहे की तुम्ही हटवू इच्छिता
ne: के तपाईं निश्चित रूपमा मेट्न चाहनुहुन्छ
or: ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ
sd: ڇا توهان پڪ سان ڊليٽ ڪرڻ چاهيو ٿا
ta: நீங்கள் நிச்சயமாக நீக்க விரும்புகிறீர்களா
te: మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా
ur: کیا آپ واقعی حذف کرنا چاہتے ہیں

source: Volunteer Reports
as: স্বেচ্ছাসেৱকৰ প্ৰতিবেদন
bn: স্বেচ্ছাসেবকের প্রতিবেদন
gu: સ્વયંસેવક રિપોર્ટ
hi: स्वयंसेवक रिपोर्ट
kn: ಸ್ವಯಂಸೇವಕ ವರದಿಗಳು
ml: സന്നദ്ധപ്രവർത്തക റിപ്പോർട്ടുകൾ
mr: स्वयंसेवक अहवाल
ne: स्वयंसेवक रिपोर्टहरू
or: ସ୍ୱେଚ୍ଛାସେବକ ରିପୋର୍ଟ
pa: ਸਵੈਸੇਵਕ ਰਿਪੋਰਟਾਂ
sd: رضاڪار جون رپورٽون
ta: தன்னார்வலர் அறிக்கைகள்
te: స్వయంసేవక నివేదికలు
ur: رضاکار کی رپورٹس

source: Report by
as: প্ৰতিবেদনকাৰী
bn: প্রতিবেদনকারী
gu: રિપોર્ટ દ્વારા
hi: रिपोर्ट द्वारा
kn: ವರದಿ ಮೂಲಕ
ml: റിപ്പോർട്ട് ചെയ്തത്
mr: रिपोर्टโดย
ne: रिपोर्ट द्वारा
or: ରିପୋର୍ଟ ଦ୍ୱାରା
pa: ਰਿਪੋਰਟ ਦੁਆਰਾ
sd: رپورٽ پاران
ta: அறிக்கை மூலம்
te: నివేదిక ద్వారా
ur: رپورٹ بذریعہ

source: Delete Selected Reports
as: নিৰ্বাচিত প্ৰতিবেদন মচক
bn: নির্বাচিত প্রতিবেদন মুছুন
gu: પસંદ કરેલા રિપોર્ટ કાઢી નાખો
hi: चयनित रिपोर्ट हटाएं
kn: ಆಯ್ಕೆಮಾಡಿದ ವರದಿಗಳನ್ನು ಅಳಿಸಿ
ml: തിരഞ്ഞെടുത്ത റിപ്പോർട്ടുകൾ ഇല്ലാതാക്കുക
mr: निवडलेले अहवाल हटवा
ne: चयन गरिएका रिपोर्टहरू मेट्नुहोस्
or: ମନୋନୀତ ରିପୋର୍ଟ ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਚੁਣੀਆਂ ਰਿਪੋਰਟਾਂ ਮਿਟਾਓ
sd: چونڊيل رپورٽون ڊليٽ ڪريو
ta: தேர்ந்தெடுக்கப்பட்ட அறிக்கைகளை நீக்கவும்
te: ఎంచుకున్న నివేదికలను తొలగించండి
ur: منتخب شدہ رپورٹس حذف کریں

# areYouSureYouWantToDeleteNReports
source: Are you sure you want to delete {count} selected report(s)?
as: আপুনি নিশ্চিতভাৱে {count}টা নিৰ্বাচিত প্ৰতিবেদন মচিব বিচাৰে?
bn: আপনি কি নিশ্চিত যে আপনি {count}টি নির্বাচিত প্রতিবেদন মুছতে চান?
gu: શું તમે ખરેખર {count} પસંદ કરેલા રિપોર્ટ કાઢી નાખવા માંગો છો?
hi: क्या आप वाकई {count} चयनित रिपोर्ट हटाना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ {count} ಆಯ್ಕೆಮಾಡಿದ ವರದಿಗಳನ್ನು ಅಳಿಸಲು ಬಯಸುತ್ತೀರಾ?
ml: നിങ്ങൾക്ക് {count} തിരഞ്ഞെടുത്ത റിപ്പോർട്ടുകൾ ഇല്ലാതാക്കാൻ ഉറപ്പാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही {count} निवडलेले अहवाल हटवू इच्छिता?
ne: के तपाईं निश्चित रूपमा {count} चयन गरिएका रिपोर्टहरू मेट्न चाहनुहुन्छ?
or: ଆପଣ ନିଶ୍ଚିତ ଭାବରେ {count}ଟି ମନୋନୀତ ରିପୋର୍ଟ ଡିଲିଟ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ {count} ਚੁਣੀਆਂ ਰਿਪੋਰਟਾਂ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: ڇا توهان پڪ سان {count} چونڊيل رپورٽون ڊليٽ ڪرڻ چاهيو ٿا؟
ta: நீங்கள் நிச்சயமாக {count} தேர்ந்தெடுக்கப்பட்ட அறிக்கைகளை நீக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా {count} ఎంచుకున్న నివేదికలను తొలగించాలనుకుంటున్నారా?
ur: کیا آپ واقعی {count} منتخب شدہ رپورٹس حذف کرنا چاہتے ہیں؟

source: Quick Actions
as: দ্ৰুত কাৰ্য
bn: দ্রুত কার্য
gu: ઝડપી ક્રિયાઓ
hi: त्वरित कार्रवाई
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
ml: വേഗത്തിലുള്ള പ്രവർത്തനങ്ങൾ
mr: जलद क्रिया
ne: द्रुत कार्यहरू
or: ଦ୍ରୁତ କାର୍ଯ୍ୟ
pa: ਤੇਜ਼ ਕਾਰਵਾਈਆਂ
sd: تڪڙا عمل
ta: விரைவு செயல்கள்
te: త్వరిత చర్యలు
ur: فوری اقدامات

source: Media Gallery
as: মিডিয়া গেলাৰী
bn: মিডিয়া গ্যালারি
gu: મીડિયા ગેલેરી
hi: मीडिया गैलरी
kn: ಮೀಡಿಯಾ ಗ್ಯಾಲರಿ
ml: മീഡിയ ഗാലറി
mr: मीडिया गॅलरी
ne: मिडिया ग्यालेरी
or: ମିଡିଆ ଗ୍ୟାଲେରୀ
pa: ਮੀਡੀਆ ਗੈਲਰੀ
sd: ميڊيا گيلري
ta: ஊடக காட்சியகம்
te: మీడియా గ్యాలరీ
ur: میڈیا گیلری

source: No Students Found
as: কোনো ছাত্ৰ-ছাত্ৰী পোৱা নগ'ল
bn: কোনো শিক্ষার্থী পাওয়া যায়নি
gu: કોઈ વિદ્યાર્થી મળ્યા નથી
hi: कोई छात्र नहीं मिला
kn: ಯಾವುದೇ ವಿದ್ಯಾರ್ಥಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: വിദ്യാർത്ഥികളെ കണ്ടെത്തിയില്ല
mr: एकही विद्यार्थी आढळला नाही
ne: कुनै विद्यार्थी फेला परेन
or: କୌଣସି ଛାତ୍ରଛାତ୍ରୀ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਵਿਦਿਆਰਥੀ ਨਹੀਂ ਮਿਲਿਆ
sd: ڪو شاگرد نه مليو
ta: மாணவர்கள் யாரும் கிடைக்கவில்லை
te: విద్యార్థులు ఎవరూ కనుగొనబడలేదు
ur: کوئی طلباء نہیں ملے

# chatbotTitle
source: SAATHI
as: সহায়ক
bn: সহায়ক
gu: સહાયક
mr: सहाय्यक
sd: مددگار
te: సహాయకుడు
ur: معاون

# chatbotGreeting
source: Hi! I'm your assistant. What would you like to do today?
as: নমস্কাৰ! মই আপোনাৰ সহায়ক। আজি আপুনি কি কৰিব বিচাৰে?
bn: হ্যালো! আমি আপনার সহায়ক। আজ আপনি কী করতে চান?
gu: નમસ્તે! હું તમારો સહાયક છું. આજે તમે શું કરવા માંગો છો?
hi: नमस्ते! मैं आपका सहायक हूं। आज आप क्या करना चाहेंगे?
kn: ನಮಸ್ಕಾರ! ನಾನು ನಿಮ್ಮ ಸಹಾಯಕ. ಇಂದು ನೀವು ಏನು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?
ml: നമസ്കാരം! ഞാൻ നിങ്ങളുടെ സഹായിയാണ്. ഇന്ന് നിങ്ങൾ എന്ത് ചെയ്യാൻ ആഗ്രഹിക്കുന്നു?
mr: नमस्कार! मी तुमचा सहाय्यक आहे। आज तुम्हाला काय करायचे आहे?
ne: नमस्कार! म तपाईंको सहायक हुँ। आज तपाईं के गर्न चाहनुहुन्छ?
or: ନମସ୍କାର! ମୁଁ ଆପଣଙ୍କର ସହାୟକ। ଆଜି ଆପଣ କଣ କରିବାକୁ ଚାହୁଁଛନ୍ତି?
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ! ਮੈਂ ਤੁਹਾਡਾ ਸਹਾਇਕ ਹਾਂ। ਅੱਜ ਤੁਸੀਂ ਕੀ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
sd: سلام عليڪم! مان توهان جو مددگار آهيان. اڄ توهان ڇا ڪرڻ چاهيو ٿا؟
ta: வணக்கம்! நான் உங்கள் உதவியாளர். இன்று நீங்கள் என்ன செய்ய விரும்புகிறீர்கள்?
te: నమస్కారం! నేను మీ సహాయకుడిని. ఈరోజు మీరు ఏమి చేయాలనుకుంటున్నారు?
ur: السلام علیکم! میں آپ کا معاون ہوں۔ آج آپ کیا کرنا چاہتے ہیں؟

# chatbotShowOptions
source: Show me what I can do
as: মোক দেখুৱাওক মই কি কৰিব পাৰো
bn: আমাকে দেখান আমি কী করতে পারি
gu: મને બતાવો કે હું શું કરી શકું
hi: मुझे दिखाएं कि मैं क्या कर सकता हूं
kn: ನಾನು ಏನು ಮಾಡಬಹುದು ಎಂದು ನನಗೆ ತೋರಿಸಿ
ml: എനിക്ക് എന്ത് ചെയ്യാൻ കഴിയുമെന്ന് കാണിക്കുക
mr: मला दाखवा की मी काय करू शकतो
ne: मलाई देखाउनुहोस् कि म के गर्न सक्छु
or: ମୋତେ ଦେଖାନ୍ତୁ ମୁଁ କଣ କରିପାରିବି
pa: ਮੈਨੂੰ ਦਿਖਾਓ ਕਿ ਮੈਂ ਕੀ ਕਰ ਸਕਦਾ ਹਾਂ
sd: مون کي ڏيکاريو ته مان ڇا ڪري سگهان ٿو
ta: நான் என்ன செய்ய முடியும் என்பதைக் காட்டுங்கள்
te: నేను ఏమి చేయగలనో నాకు చూపించండి
ur: مجھے دکھائیں کہ میں کیا کر سکتا ہوں

# chatbotMainTasks
source: Here are the main tasks you can perform:
as: ইয়াত মুখ্য কাৰ্যসমূহ আছে যিবোৰ আপুনি কৰিব পাৰে:
bn: এখানে প্রধান কাজগুলি রয়েছে যা আপনি করতে পারেন:
gu: અહીં મુખ્ય કાર્યો છે જે તમે કરી શકો છો:
hi: यहां मुख्य कार्य हैं जो आप कर सकते हैं:
kn: ನೀವು ಮಾಡಬಹುದಾದ ಮುಖ್ಯ ಕಾರ್ಯಗಳು ಇಲ್ಲಿವೆ:
ml: നിങ്ങൾക്ക് ചെയ്യാൻ കഴിയുന്ന പ്രധാന ജോലികൾ ഇവിടെയുണ്ട്:
mr: येथे मुख्य कार्ये आहेत जी तुम्ही करू शकता:
ne: यहाँ मुख्य कामहरू छन् जुन तपाईं गर्न सक्नुहुन्छ:
or: ଏଠାରେ ମୁଖ୍ୟ କାର୍ଯ୍ୟଗୁଡ଼ିକ ଅଛି ଯାହା ଆପଣ କରିପାରିବେ:
pa: ਇੱਥੇ ਮੁੱਖ ਕੰਮ ਹਨ ਜੋ ਤੁਸੀਂ ਕਰ ਸਕਦੇ ਹੋ:
sd: هتي بنيادي ڪم آهن جيڪي توهان ڪري سگهو ٿا:
ta: நீங்கள் செய்யக்கூடிய முக்கிய பணிகள் இங்கே உள்ளன:
te: మీరు చేయగల ప్రధాన పనులు ఇక్కడ ఉన్నాయి:
ur: یہاں اہم کام ہیں جو آپ کر سکتے ہیں:

# chatbotChooseCategory
source: Choose a category:
as: এটা শ্ৰেণী বাছনি কৰক:
bn: একটি বিভাগ বেছে নিন:
gu: એક શ્રેણી પસંદ કરો:
hi: एक श्रेणी चुनें:
kn: ಒಂದು ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ:
ml: ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക:
mr: एक श्रेणी निवडा:
ne: एउटा श्रेणी छान्नुहोस्:
or: ଏକ ବର୍ଗ ବାଛନ୍ତୁ:
pa: ਇੱਕ ਸ਼੍ਰੇਣੀ ਚੁਣੋ:
sd: هڪ قسم چونڊيو:
ta: ஒரு வகையைத் தேர்ந்தெடுக்கவும்:
te: ఒక వర్గాన్ని ఎంచుకోండి:
ur: ایک کیٹگری منتخب کریں:

# chatbotLoadingAssistant
source: Loading assistant...
as: সহায়ক লোড হৈ আছে...
bn: সহায়ক লোড হচ্ছে...
gu: સહાયક લોડ થઈ રહ્યો છે...
hi: सहायक लोड हो रहा है...
kn: ಸಹಾಯಕ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: സഹായി ലോഡ് ചെയ്യുന്നു...
mr: सहाय्यक लोड होत आहे...
ne: सहायक लोड भइरहेको छ...
or: ସହାୟକ ଲୋଡ୍ ହେଉଛି...
pa: ਸਹਾਇਕ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
sd: مددگار لوڊ ٿي رهيو آهي...
ta: உதவியாளர் ஏற்றப்படுகிறது...
te: సహాయకుడు లోడ్ అవుతున్నాడు...
ur: معاون لوڈ ہو رہا ہے...

# categoryAttendanceStudents
source: Attendance & Students
as: উপস্থিতি আৰু ছাত্ৰ-ছাত্ৰী
bn: উপস্থিতি ও শিক্ষার্থী
gu: હાજરી અને વિદ્યાર્થીઓ
hi: उपस्थिति और छात्र
kn: ಹಾಜರಾತಿ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳು
ml: ഹാജർ, വിദ്യാർത്ഥികൾ
mr: उपस्थिती आणि विद्यार्थी
ne: उपस्थिति र विद्यार्थीहरू
or: ଉପସ୍ଥିତି ଓ ଛାତ୍ରଛାତ୍ରୀ
pa: ਹਾਜ਼ਰੀ ਅਤੇ ਵਿਦਿਆਰਥੀ
sd: حاضري ۽ شاگرد
ta: வருகை மற்றும் மாணவர்கள்
te: హాజరు మరియు విద్యార్థులు
ur: حاضری اور طلباء

# categoryReportsTracking
source: Reports & Tracking
as: প্ৰতিবেদন আৰু ট্ৰেকিং
bn: প্রতিবেদন ও ট্র্যাকিং
gu: રિપોર્ટ અને ટ્રેકિંગ
hi: रिपोर्ट और ट्रैकिंग
kn: ವರದಿಗಳು ಮತ್ತು ಟ್ರ್ಯಾಕಿಂಗ್
ml: റിപ്പോർട്ടുകൾ, ട്രാക്കിംഗ്
mr: अहवाल आणि ट्रॅकिंग
ne: रिपोर्टहरू र ट्र्याकिङ
or: ରିପୋର୍ଟ ଓ ଟ୍ରାକିଂ
pa: ਰਿਪੋਰਟਾਂ ਅਤੇ ਟਰੈਕਿੰਗ
sd: رپورٽون ۽ ٽريڪنگ
ta: அறிக்கைகள் மற்றும் கண்காணிப்பு
te: నివేదికలు మరియు ట్రాకింగ్
ur: رپورٹس اور ٹریکنگ

# categoryAnalyticsInsights
source: Analytics & Insights
as: বিশ্লেষণ আৰু অন্তৰ্দৃষ্টি
bn: বিশ্লেষণ ও অন্তর্দৃষ্টি
gu: વિશ્લેષણ અને અંતર્દૃષ્ટિ
hi: विश्लेषण और अंतर्दृष्टि
kn: ವಿಶ್ಲೇಷಣೆ ಮತ್ತು ಒಳನೋಟಗಳು
ml: വിശകലനം, ഉൾക്കാഴ്ചകൾ
mr: विश्लेषण आणि अंतर्दृष्टी
ne: विश्लेषण र अन्तर्दृष्टि
or: ବିଶ୍ଳେଷଣ ଓ ଅନ୍ତର୍ଦୃଷ୍ଟି
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਅਤੇ ਸੂਝ
sd: تجزيا ۽ بصيرت
ta: பகுப்பாய்வு மற்றும் நுண்ணறிவு
te: విశ్లేషణలు మరియు అంతర్దృష్టులు
ur: تجزیات اور بصیرت

# categoryToolsManagement
source: Tools & Management
as: সঁজুলি আৰু ব্যৱস্থাপনা
bn: সরঞ্জাম ও ব্যবস্থাপনা
gu: સાધનો અને વ્યવસ્થાપન
hi: उपकरण और प्रबंधन
kn: ಸಾಧನಗಳು ಮತ್ತು ನಿರ್ವಹಣೆ
ml: ഉപകരണങ്ങൾ, മാനേജ്മെന്റ്
mr: साधने आणि व्यवस्थापन
ne: उपकरणहरू र व्यवस्थापन
or: ଉପକରଣ ଓ ପରିଚାଳନା
pa: ਸਾਧਨ ਅਤੇ ਪ੍ਰਬੰਧਨ
sd: اوزار ۽ انتظام
ta: கருவிகள் மற்றும் நிர்வாகம்
te: సాధనాలు మరియు నిర్వహణ
ur: ٹولز اور انتظام

# optionAddStudent
source: Add New Student
as: নতুন ছাত্ৰ-ছাত্ৰী যোগ কৰক
bn: নতুন শিক্ষার্থী যোগ করুন
gu: નવો વિદ્યાર્થી ઉમેરો
hi: नया छात्र जोड़ें
kn: ಹೊಸ ವಿದ್ಯಾರ್ಥಿಯನ್ನು ಸೇರಿಸಿ
ml: പുതിയ വിദ്യാർത്ഥിയെ ചേർക്കുക
mr: नवीन विद्यार्थी जोडा
ne: नयाँ विद्यार्थी थप्नुहोस्
or: ନୂତନ ଛାତ୍ରଛାତ୍ରୀ ଯୋଗ କରନ୍ତୁ
pa: ਨਵਾਂ ਵਿਦਿਆਰਥੀ ਸ਼ਾਮਲ ਕਰੋ
sd: نئون شاگرد شامل ڪريو
ta: புதிய மாணவரைச் சேர்க்கவும்
te: కొత్త విద్యార్థిని జోడించండి
ur: نیا طالب علم شامل کریں

# optionTakeAttendance
source: Take Attendance
as: উপস্থিতি লওক
bn: উপস্থিতি নিন
gu: હાજરી લો
hi: उपस्थिति लें
kn: ಹಾಜರಾತಿ ತೆಗೆದುಕೊಳ್ಳಿ
ml: ഹാജർ എടുക്കുക
mr: उपस्थिती घ्या
ne: उपस्थिति लिनुहोस्
or: ଉପସ୍ଥିତି ନିଅନ୍ତୁ
pa: ਹਾਜ਼ਰੀ ਲਓ
sd: حاضري وٺو
ta: வருகையை எடுக்கவும்
te: హాజరు తీసుకోండి
ur: حاضری لیں

# optionViewAttendance
source: View Attendance
as: উপস্থিতি চাওক
bn: উপস্থিতি দেখুন
gu: હાજરી જુઓ
hi: उपस्थिति देखें
kn: ಹಾಜರಾತಿ ವೀಕ್ಷಿಸಿ
ml: ഹാജർ കാണുക
mr: उपस्थिती पहा
ne: उपस्थिति हेर्नुहोस्
or: ଉପସ୍ଥିତି ଦେଖନ୍ତୁ
pa: ਹਾਜ਼ਰੀ ਦੇਖੋ
sd: حاضري ڏسو
ta: வருகையைப் பார்க்கவும்
te: హాజరును చూడండి
ur: حاضری دیکھیں

# optionManageStudents
source: Manage Students
as: ছাত্ৰ-ছাত্ৰী ব্যৱস্থাপনা কৰক
bn: শিক্ষার্থী ব্যবস্থাপনা করুন
gu: વિદ્યાર્થીઓનું વ્યવસ્થાપન કરો
hi: छात्रों का प्रबंधन करें
kn: ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: വിദ്യാർത്ഥികളെ കൈകാര്യം ചെയ്യുക
mr: विद्यार्थ्यांचे व्यवस्थापन करा
ne: विद्यार्थीहरूको व्यवस्थापन गर्नुहोस्
or: ଛାତ୍ରଛାତ୍ରୀ ପରିଚାଳନା କରନ୍ତୁ
pa: ਵਿਦਿਆਰਥੀਆਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
sd: شاگردن جو انتظام ڪريو
ta: மாணவர்களை நிர்வகிக்கவும்
te: విద్యార్థులను నిర్వహించండి
ur: طلباء کا انتظام کریں

# optionSubmitDailyReport
source: Submit Daily Report
as: দৈনিক প্ৰতিবেদন জমা দিয়ক
bn: দৈনিক প্রতিবেদন জমা দিন
gu: દૈનિક રિપોર્ટ સબમિટ કરો
hi: दैनिक रिपोर्ट जमा करें
kn: ದೈನಂದಿನ ವರದಿ ಸಲ್ಲಿಸಿ
ml: ദൈനംദിന റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: दैनिक अहवाल सबमिट करा
ne: दैनिक रिपोर्ट पेश गर्नुहोस्
or: ଦୈନିକ ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ
pa: ਰੋਜ਼ਾਨਾ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ
sd: روزاني رپورٽ جمع ڪريو
ta: தினசரி அறிக்கையைச் சமர்பிக்கவும்
te: రోజువారీ నివేదికను సమర్పించండి
ur: روزانہ کی رپورٹ جمع کریں

# optionSubmitTestReport
source: Submit Test Report
as: পৰীক্ষাৰ প্ৰতিবেদন জমা দিয়ক
bn: পরীক্ষার প্রতিবেদন জমা দিন
gu: પરીક્ષા રિપોર્ટ સબમિટ કરો
hi: परीक्षा रिपोर्ट जमा करें
kn: ಪರೀಕ್ಷಾ ವರದಿ ಸಲ್ಲಿಸಿ
ml: ടെസ്റ്റ് റിപ്പോർട്ട് സമർപ്പിക്കുക
mr: चाचणी अहवाल सबमिट करा
ne: परीक्षा रिपोर्ट पेश गर्नुहोस्
or: ପରୀକ୍ଷା ରିପୋର୍ଟ ଦାଖଲ କରନ୍ତୁ
pa: ਟੈਸਟ ਰਿਪੋਰਟ ਜਮ੍ਹਾਂ ਕਰੋ
sd: ٽيسٽ رپورٽ جمع ڪريو
ta: சோதனை அறிக்கையைச் சமர்பிக்கவும்
te: పరీక్ష నివేదికను సమర్పించండి
ur: ٹیسٹ کی رپورٹ جمع کریں

# optionTrackTopicProgress
source: Track Topic Progress
as: বিষয়ৰ অগ্ৰগতি ট্ৰেক কৰক
bn: বিষয়ের অগ্রগতি ট্র্যাক করুন
gu: વિષયની પ્રગતિ ટ્રેક કરો
hi: विषय प्रगति ट्रैक करें
kn: ವಿಷಯ ಪ್ರಗತಿ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: വിഷയ പുരോഗതി ട്രാക്ക് ചെയ്യുക
mr: विषय प्रगती ट्रॅक करा
ne: विषय प्रगति ट्र्याक गर्नुहोस्
or: ବିଷୟ ପ୍ରଗତି ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਵਿਸ਼ੇ ਦੀ ਪ੍ਰਗਤੀ ਟਰੈਕ ਕਰੋ
sd: موضوع جي ترقي کي ٽريڪ ڪريو
ta: தலைப்பு முன்னேற்றத்தைக் கண்காணிக்கவும்
te: విషయ పురోగతిని ట్రాక్ చేయండి
ur: موضوع کی پیش قدمی ٹریک کریں

# optionViewMyReports
source: View My Reports
as: মোৰ প্ৰতিবেদন চাওক
bn: আমার প্রতিবেদন দেখুন
gu: મારા રિપોર્ટ જુઓ
hi: मेरी रिपोर्ट देखें
kn: ನನ್ನ ವರದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: എന്റെ റിപ്പോർട്ടുകൾ കാണുക
mr: माझे अहवाल पहा
ne: मेरा रिपोर्टहरू हेर्नुहोस्
or: ମୋର ରିପୋର୍ଟ ଦେଖନ୍ତୁ
pa: ਮੇਰੀਆਂ ਰਿਪੋਰਟਾਂ ਦੇਖੋ
sd: منهنجون رپورٽون ڏسو
ta: எனது அறிக்கைகளைப் பார்க்கவும்
te: నా నివేదికలను చూడండి
ur: میری رپورٹس دیکھیں

# optionAnalyticsDashboard
source: Analytics Dashboard
as: বিশ্লেষণ ডেছবৰ্ড
bn: বিশ্লেষণ ড্যাশবোর্ড
gu: વિશ્લેષણ ડેશબોર્ડ
hi: विश्लेषण डैशबोर्ड
kn: ವಿಶ್ಲೇಷಣೆ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: വിശകലന ഡാഷ്‌ബോർഡ്
mr: विश्लेषण डॅशबोर्ड
ne: विश्लेषण ड्यासबोर्ड
or: ବିଶ୍ଳେଷଣ ଡ୍ୟାସବୋର୍ଡ
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਡੈਸ਼ਬੋਰਡ
sd: تجزياتي ڊيش بورڊ
ta: பகுப்பாய்வு டாஷ்போர்டு
te: విశ్లేషణ డాష్‌బోర్డ్
ur: تجزیاتی ڈیش بورڈ

# optionLearningDistribution
source: Learning Distribution
as: শিক্ষণ বিতৰণ
bn: শিক্ষণ বিতরণ
gu: શિક્ષણ વિતરણ
hi: शिक्षण वितरण
kn: ಕಲಿಕೆಯ ವಿತರಣೆ
ml: പഠന വിതരണം
mr: शिक्षण वितरण
ne: सिकाइ वितरण
or: ଶିକ୍ଷଣ ବିତରଣ
pa: ਸਿੱਖਣ ਦੀ ਵੰਡ
sd: سکيا جي ورڇ
ta: கற்றல் விநியோகம்
te: అభ్యాస పంపిణీ
ur: تعلیمی تقسیم

# optionMonthlyReports
source: Monthly Reports
as: মাহিলী প্ৰতিবেদন
bn: মাসিক প্রতিবেদন
gu: માસિક રિપોર્ટ
hi: मासिक रिपोर्ट
kn: ಮಾಸಿಕ ವರದಿಗಳು
ml: മാസിക റിപ്പോർട്ടുകൾ
mr: मासिक अहवाल
ne: मासिक रिपोर्टहरू
or: ମାସିକ ରିପୋର୍ଟ
pa: ਮਾਸਿਕ ਰਿਪੋਰਟਾਂ
sd: مهيني رپورٽون
ta: மாதாந்திர அறிக்கைகள்
te: నెలవారీ నివేదికలు
ur: ماہانہ رپورٹس

# optionScheduleClasses
source: Schedule Classes
as: শ্ৰেণীৰ সময়সূচী
bn: ক্লাসের সময়সূচী
gu: વર્ગોનું સમયપત્રક
hi: कक्षाओं का समय निर्धारण
kn: ತರಗತಿಗಳ ವೇಳಾಪಟ್ಟಿ
ml: ക്ലാസുകളുടെ ഷെഡ്യൂൾ
mr: वर्गांचे वेळापत्रक
ne: कक्षाहरूको समयतालिका
or: ଶ୍ରେଣୀର ସମୟସୂଚୀ
pa: ਕਲਾਸਾਂ ਦਾ ਸਮਾਂ-ਸਾਰਣੀ
sd: ڪلاسن جو شيڊول
ta: வகுப்புகளின் அட்டவணை
te: తరగతుల షెడ్యూల్
ur: کلاسوں کا شیڈول

# optionManageEvents
source: Manage Events
as: অনুষ্ঠান ব্যৱস্থাপনা
bn: অনুষ্ঠান ব্যবস্থাপনা
gu: કાર્યક્રમોનું વ્યવસ્થાપન
hi: कार्यक्रमों का प्रबंधन
kn: ಕಾರ್ಯಕ್ರಮಗಳ ನಿರ್ವಹಣೆ
ml: പരിപാടികളുടെ മാനേജ്മെന്റ്
mr: कार्यक्रमांचे व्यवस्थापन
ne: कार्यक्रमहरूको व्यवस्थापन
or: କାର୍ଯ୍ୟକ୍ରମ ପରିଚାଳନା
pa: ਸਮਾਗਮਾਂ ਦਾ ਪ੍ਰਬੰਧਨ
sd: واقعن جو انتظام
ta: நிகழ்வுகளின் நிர்வாகம்
te: కార్యక్రమాల నిర్వహణ
ur: تقریبات کا انتظام

# optionPhotoGallery
source: Photo Gallery
as: ফটো গেলাৰী
bn: ছবির গ্যালারি
gu: ફોટો ગેલેરી
hi: फोटो गैलरी
kn: ಫೋಟೋ ಗ್ಯಾಲರಿ
ml: ഫോട്ടോ ഗാലറി
mr: फोटो गॅलरी
ne: फोटो ग्यालेरी
or: ଫଟୋ ଗ୍ୟାଲେରୀ
pa: ਫੋਟੋ ਗੈਲਰੀ
sd: فوٽو گيلري
ta: புகைப்பட காட்சியகம்
te: ఫోటో గ్యాలరీ
ur: فوٹو گیلری

# optionExportData
source: Export Data
as: তথ্য ৰপ্তানি কৰক
bn: ডেটা রপ্তানি করুন
gu: ડેટા નિકાસ કરો
hi: डेटा निर्यात करें
kn: ಡೇಟಾ ರಫ್ತು ಮಾಡಿ
ml: ഡാറ്റ എക്സ്പോർട്ട് ചെയ്യുക
mr: डेटा निर्यात करा
ne: डाटा निर्यात गर्नुहोस्
or: ଡାଟା ରପ୍ତାନି କରନ୍ତୁ
pa: ਡੇਟਾ ਨਿਰਯਾਤ ਕਰੋ
sd: ڊيٽا ايڪسپورٽ ڪريو
ta: தரவை ஏற்றுமதி செய்யவும்
te: డేటాను ఎగుమతి చేయండి
ur: ڈیٹا ایکسپورٹ کریں

# categoryOptionsFor
source: {category} options:
as: {category} বিকল্পসমূহ:
bn: {category} বিকল্পসমূহ:
gu: {category} વિકલ્પો:
hi: {category} विकल्प:
kn: {category} ಆಯ್ಕೆಗಳು:
ml: {category} ഓപ്ഷനുകൾ:
mr: {category} पर्याय:
ne: {category} विकल्पहरू:
or: {category} ବିକଳ୍ପଗୁଡ଼ିକ:
pa: {category} ਵਿਕਲਪ:
sd: {category} جا اختيار:
ta: {category} விருப்பங்கள்:
te: {category} ఎంపికలు:
ur: {category} کے اختیارات:

source: Close
as: বন্ধ কৰক
bn: বন্ধ
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
ne: बन्द गर्नुहोस्
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
sd: بند ڪريو
ta: மூடு
te: మూసివేయండి
ur: بند کریں
